PORT=8000
STRIPE_SECRET_KEY=sk_test_51OQjpdIN8hcCm4F9X1Q86ydCsiGvZVoT2ymrg5VqXm4YPMwr7tX5aZPX94c7SfinnqXiK8AijVIOtKCEVYtiqLzU00Fi1iz0J5
REACT_APP_SECRET_KEY = "6LeJ8V0pAAAAACddiOaANsDM9WB4StrLBzYsvtUq"
REACT_APP_SITE_KEY = "6LeJ8V0pAAAAAK-3_nnxBS8pn7g005pXXh0cJ0wO"